{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LmDbConnectionString": "Server=.;Database=LmDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": ""
  },
  "AllowedHosts": "*"
}
